HOST=:9001        # bind to port 9001 on all IPs.
DB_HOST=localhost # connect to postgres on this host
DB_USER=postgres  # postgres user
DB_PASS=postgres   # postgres password
DB_NAME=raksul_dev   # database schema name